.mui-content{
  padding-top: 44px;
  .content{
    background: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 14px;
    font-family:MicrosoftYaHei;
    h4{
      font-size:23px;
      margin: 0px;
      line-height: 33px;
      font-weight:400;
    }
    .law-ceil{
      padding: 14px 0;
      border-bottom: 1px solid #E5E5E5;
      .ceil{
        color: #999999;
        padding-bottom: 10px;
        font-size: 14px;
        font-family: 'MicrosoftYaHei';
        overflow: hidden;
        &:last-child{
          padding-bottom:0px;
        }
        .left{
          float: left;
        }
        .right{
          float: right;
          text-align: right;
        }
      }
    }

    .introduction{
      color: #333333;
      font-size: 17px;
      line-height: 28px;
      margin: 0px;
      padding: 10px 0;
      text-indent: 2em;
    }
    .introduction2{
      color: #333333;
      font-size: 17px;
      line-height: 28px;
      margin: 0px;
      padding: 10px 0;
    }
    .product{
      color: #333333;
      font-size: 15px;
      line-height: 28px;
    }
    .product-txt{
      color: #999999;
      font-size: 14px;
      line-height: 28px;
    }
    .enclosure{
      padding: 15px 0;
      .requireImg{
        width: 15px;
        height: 17px;
        margin-right: 6px;
      }
    }
  }
  .content-service{
    background: #fff;
    margin: 10px 10px 30px 10px;
    padding: 14px;
    font-family:MicrosoftYaHei;
    .introduction{
      color: #333333;
      font-size: 17px;
      line-height: 28px;
      margin: 0px;
      padding: 10px 0;
      text-indent: 2em;
    }
  }
  .card-title{
    font-size: 20px;
    padding-left: 13px;
    &:before{
      content: '';
      display: block;
      width: 3px;
      height: 16px;
      background: rgba(2,90,179,1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      left: 0;
    }
  }
  .card-photo-four{
    padding:0 1px;
  }
  .card-head-row .mui-row .btn-box button{
    display: none;
  }
}