.tabs{
    display:flex;
    height:44px;
    background:white;
    p{
        width:50%;
        text-align:center;
        a{
            padding: 7px 10px 13px 10px;
            line-height: 44px;
            color:rgba(51,51,51,1);
        }
        a.cur{
            color:rgba(2,90,179,1);
            border-bottom: 2px solid rgba(2,90,179,1);
        
        }
    }
}
.content-wrapper {
    padding: 17px 14px 0 14px;
    .accordion-card-wrapper {
        margin-bottom: 10px;
        .mui-card {
            margin: 0;
            width: 100%;
            li {
                padding: 15px 5px 15px 10px;
            }
            .mui-navigate-right {
                padding: 8px 15px;
                font-size:17px;
                font-family:MicrosoftYaHei;
                font-weight:bold;
                color:rgba(2,90,179,1);
            }
        }
    }
}