.banner {
  width: 100%;
  height: 183px;
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}

.card-list {
  margin-top: 12px;
}

/* 八宫格栏目 */

.mui-table-view.mui-grid-view.special-column {
  border: none;
  background: #ffffff;
  .mui-table-view-cell {
    border: none;
    padding: 0;
    .column-icon {
      width: 44px;
      height: 44px;
      display: inline-block;
    }
    .mui-media-body {
      font-size: 12px;
      color: rgba(22, 22, 22, 1);
    }
  }
}