.card-photo-four {
    padding: 10px 0px;
    margin: 0;
    box-shadow: none;
    background: transparent;
}

.card-photo-four .line-list {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 0;
}

.card-photo-four .line-list .card {
    width: 96.5%;
    height: 20.33%;
    background-color: #ffffff;
    border-radius: 6px;
}

.card-photo-four .line-list:nth-child(even) .card {
    float: right;
}

.card-photo-four .line-list .card .image {
    position: relative;
    width:168px;
    height:185px;
    background:rgba(235,235,235,1);
    border-radius:6px 6px 0px 0px;
    overflow: hidden;
}
.card-photo-four .line-list .card .image img {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.card-photo-four .line-list .card .title {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
}

.card-photo-four .line-list .card .info {
    display: block;
    padding: 0 10px 15px 10px;
    text-align: center;
    font-size: 11px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}