.mian{
    padding:11px 14px 30px 14px;
}
.fr{
    float:right;
}
.mui-icon{
    color:rgba(153,153,153,1);
}
//要闻动态 start--------------------------------------
.main-list{
    .list-slid-title{
        position: relative;
        background:white;
        width:100%;
        height:48px;
        text-indent:11px;
        span{
            font-weight:550;
            // color:rgba(2,90,179,1);
            color: #333333;
            font-size:17px;
            border-radius:2px;
            line-height:48px;
        }
        .iconss{
            display:none;
        }
        .icons::before{
            content:'\e581';
            line-height:48px;
            margin-right:10px;
        }
        .iconss::before{
            content:'\e580';
            line-height:48px;
            margin-right:10px;
        }
        &::before{
            content:'';
            width:90%;
            position: absolute;
            height:1px;
            bottom:-1px;
            background:rgba(229,229,229,1);
        }   
    }
    .list-slide-ulo li{
        list-style:none;
        float:left;
        display:inline-block;
        color:rgba(102,102,102,1);
        line-height:33px;
        width:35%;
    }
    .list-slide-ulo li:nth-child(2n){
        list-style:none;
        float:left;
        display:inline-block;
        width:65%;
    }
    .list-slide-ulo{
        padding: 11px;
        padding-top:0;
        margin-top: -11px;
        display:none;
        clear:both;
        overflow:hidden;
        background:white;
    }
    .list-slide-ulo4 li,.list-slide-ulo3 li,.list-slide-ulo5 li,.list-slide-ulo6 li,.list-slide-ulo7 li{
        text-align: center;
        width:33%!important;
        text-align: center;
        padding:14px 0;
    }
    
}
.main-list div{
    height:99px;
    width:100%;
    box-sizing:border-box;
    background:rgba(255,255,255,1);
    border-radius:2px;
    margin-bottom:10px;
    padding:15px 10px 15px 10px;
    p.title{
        font-size:18px;
        font-family:MicrosoftYaHei;
        font-weight:bold;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:23px;
        overflow:hidden;
        text-overflow: ellipsis;//显示省略号
        display:-webkit-box;
        -webkit-line-clamp:2;//块元素显示的文本行数
        -webkit-box-orient:vertical;
        span.curs{
            display:inline-block;
            margin-right: 5px;
            text-align:center;
            line-height:18px;
            font-size:11px;
            position: relative;
            top:-2px;
            font-weight:400;
            color:rgba(255,255,255,1);
            width:53px;
            height:18px;
            background:rgba(114,190,108,1);
            border-radius:2px;
        }
    }
    p.times{
        height:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:20px;
        span.curs{
            color:red;
        }
    }
}
//要闻动态 end--------------------------------------


//企业名录 start----------------------------------

.tabs{
    display:flex;
    height:44px;
    background:white;
    p{
        width:50%;
        text-align:center;
        a{
            padding: 7px 10px 13px 10px;
            line-height: 44px;
            color:rgba(51,51,51,1);
            font-size:15px;
        }
        a.cur{
            color:rgba(2,90,179,1);
            border-bottom: 2px solid rgba(2,90,179,1);
        
        }
    }
}
.tabb{
    padding:0 14px;
}

//企业名录  end------------------------------------

//公共列表 start------------------------------------

.mui-card{
    margin:0!important;
    ul li{
        font-size:17px;
    }
}
.heihgt44{
    height:44px;
}

//公共列表 end----------------------------------


// 装备市场准入 str-------------------------------------
.ment_list{
    margin:10px 0;
    background:white;
    display: flex;
    justify-content: space-around;
    height:108px;
    display:flex;
    .ment-list-divs{
        margin-top:20px;
        text-align:center;
        .ment-list-img{
            width:44px;
            background:rgba(255,247,241,1);
            border-radius:8px;
            display:inline-block;
            position: relative;
            height:44px;
            margin-bottom:2px;
            img{
                position: absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                margin:auto;
                width:23px;
                height:23px;
                line-height:23px;
               
            }
        }
    }
}
.ment-Laws{
    background:white;
    margin-bottom:20px;
    padding:21px 14px;
    .ment-laws-top{
        margin-bottom:20px;
    }
    span.title{
        font-size:18px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:19px;
        position:relative;
        margin-left:10px;
        &::before{
            content:'';
            position: absolute;
            top:2px;;
            width:3px;
            height:16px;
            left:-10px;
            background:#025AB3;
        }
    }
    span.more{
        width:40px;
        font-size:11px;
        text-align:center;
        color:white;
        line-height: 19px;
        height:19px;
        background:linear-gradient(87deg,rgba(3,108,215,1) 0%,rgba(107,181,255,1) 100%);
        border-radius:10px;
    }
    .ment-laws-list{
        .ment-laws-li{
            margin-bottom:15px;
            color:rgba(51,51,51,1);
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        a:last-child .ment-laws-li{
            margin-bottom:0;
        }
    }
}

// 装备市场准入 end-------------------------------------