.mui-table-view-cell .list-view p{
    display:flex;
    span:nth-child(1){
        width:27%;  
        text-align: justify;
        text-align-last:justify;
        text-justify:distribute-all-lines; // 这行必加，兼容ie浏览器
    }
    span:nth-child(2){
        width:73%;
    }
    .mui-table-view-cell.mui-active{
        background:#fff!important;
    }
}