<!DOCTYPE html>
<html>
<style>
    .card-photo-four {
        padding: 10px 0px;
        margin: 0;
        box-shadow: none;
        background: transparent;
    }

    .card-photo-four .line-list {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 0;
    }

    .card-photo-four .line-list .card {
        width: 96.5%;
        height: 20.33%;
        background-color: #ffffff;
        border-radius: 6px;
    }

    .card-photo-four .line-list:nth-child(even) .card {
        float: right;
    }

    .card-photo-four .line-list .card .image {
        position: relative;
        width:168px;
        height:185px;
        background:rgba(235,235,235,1);
        border-radius:6px 6px 0px 0px;
        overflow: hidden;
    }
    .card-photo-four .line-list .card .image img {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
    }

    .card-photo-four .line-list .card .title {
        display: block;
        text-align: center;
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:20px;
    }
    .card-photo-four .line-list .card .info {
        display: block;
        padding: 0 10px 15px 10px; 
        text-align: center;
        font-size:11px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:20px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap
    }
</style>

<div class="mui-card card-photo-four">
    <!--内容区-->
    <div class="mui-card-content mui-row">
        <div class=" line-list mui-col-sm-6 mui-col-xs-6">
            <div class="card">
                <div class="image">
                    <img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="100%" data-original="../../../assets/img/photoCard/6.png"  >
                </div>
                    <span class="title">艾托斯工业技术</span>
                <span class="info">爱德森（厦门）电子有限公司</span>
            </div>
        </div>
    </div>
</div>

<!-- <script type="text/babel"> -->
<script>
    mui.ready(function () {
        var dataArr = [
            { title: '精密单点定位模块', info: '艾托斯工业技术（上海）有', img: '../../../assets/img/photoCard/6.png' },
            { title: '精密单点定位模块', info: '爱德森（厦门）电子有限公司', img: '../../../assets/img/photoCard/7.png' },
            { title: '精密单点定位模块', info: '艾托斯工业技术（上海）有', img: '../../../assets/img/photoCard/8.png' },
            { title: '精密单点定位模块', info: '爱德森（厦门）电子有限公司', img: '../../../assets/img/photoCard/9.png' },
            { title: '精密单点定位模块', info: '艾托斯工业技术（上海）有', img: '../../../assets/img/photoCard/6.png' },
            { title: '精密单点定位模块', info: '爱德森（厦门）电子有限公司', img: '../../../assets/img/photoCard/7.png' },
            { title: '精密单点定位模块', info: '艾托斯工业技术（上海）有', img: '../../../assets/img/photoCard/8.png' },
            { title: '精密单点定位模块', info: '爱德森（厦门）电子有限公司', img: '../../../assets/img/photoCard/9.png' }
        ];

        var templateHtml = '';

        mui.each(dataArr, function (index, item) {
            templateHtml +=
                `
                    <div class=" line-list mui-col-sm-6 mui-col-xs-6">
                        <div class="card">
                            <div class="image">
                                <img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="100%" data-original="${item.img}"  >
                            </div>
                                <span class="title">${item.title}</span>
                            <span class="info">${item.info}</span>
                        </div>
                    </div>
					`
        });

        // 产品技术
        mui('.photo-card .mui-card-content')[0].innerHTML = templateHtml;

        // 懒加载
        $("img.lazy").lazyload({
            // threshold : 1,
            effect : "fadeIn"
        });
    });
</script>

</html>