<!DOCTYPE html>
<html>
	<style>
		.card-photo-four{
			padding: 10px 0px;
			margin: 0;
            box-shadow: none;
            background: transparent;
        }

        .card-photo-four .line-list {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 0;
        }

        .card-photo-four .line-list .card {
            width: 96.5%;
            height: 20.33%;
            background-color: #ffffff;
            border-radius: 6px;
        }

        .card-photo-four .line-list:nth-child(even) .card {
            float: right;
        }
        
        .card-photo-four .line-list .card .image{
            position: relative;
            width:168px;
            height:185px;
            background:rgba(235,235,235,1);
            border-radius:6px 6px 0px 0px;
            overflow: hidden;
        }
        .card-photo-four .line-list .card .image img{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }

        .card-photo-four .line-list .card .text{
            display: inline-block;
            padding: 17px 0 18px 8px;
            font-size:13px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(44,43,43,1);
            line-height:20px;
        }

	</style>

	<div class="mui-card card-photo-four">
		<!--内容区-->
		<div class="mui-card-content mui-row">
			<div class=" line-list mui-col-sm-6 mui-col-xs-6">
                <div class="card">
                    <div class="image">
                        <img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="auto" data-original="../../../assets/img/photoCard/6.png"  >
                    </div>
                        <span class="text">燃油双联泵滑油双联泵滑油…</span>
                </div>
			</div>
		</div>
	</div>

    <!-- <script type="text/babel"> -->
    <script src="../../../static/js/lazyload/jquery.lazyload.min.js" type="text/javascript"></script>        
    <script>
		mui.ready(function(){
			var dataArr = [
				{ text : '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/6.png' },
				{ text : '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/7.png' },
				{ text : '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/8.png' },
				{ text : '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/9.png' },
				{ text : '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/6.png' },
				{ text : '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/7.png' },
				{ text : '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/8.png' },
				{ text : '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/9.png' }
			];

			var templateHtml = '';

			mui.each(dataArr, function(index, item){
				templateHtml +=
					`
                    <div class=" line-list mui-col-sm-6 mui-col-xs-6">
                        <div class="card">
                            <div class="image">
                                <img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="auto" data-original="${item.img}"  >
                            </div>
                                <span class="text">${item.text}</span>
                        </div>
                    </div>
					`
			});

			// 产品技术
            mui('.list2 .mui-card-content')[0].innerHTML = templateHtml;
            
            // 懒加载
			$("img.lazy").lazyload({
				// threshold : 1,
				effect : "fadeIn"
			});
            $(".list2 .mui-card-content")[0].onclick = function() {
				window.location.href = "/src/views/enterList/productDetail.html"
			}
		});
	</script>
</html>
