<!DOCTYPE html>
<html>
<style>
	.card-photo-four {
		padding: 10px 13px;
		margin: 0;
		box-shadow: none;
	}

	.card-photo-four .line-list {
		display: inline-block;
		margin-bottom: 28px;
	}

	.card-photo-four .line-list:nth-child(even) {
		text-align: right;
	}

	.card-photo-four .line-list:nth-child(even) .text {
		text-align: left;
		padding-left: 14px;
	}

	.card-photo-four .line-list .image {
		position: relative;
		display: inline-block;
		width: 96.5%;
		height: 185px;
		/* height: 100%; */
		border-radius: 6px 6px 0px 0px;
		background: rgba(235, 235, 235, 1);
	}

	.card-photo-four .line-list .image img {
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		transform: translateY(-50%);

	}

	.card-photo-four .line-list .text {
		display: block;
		padding: 17px 6px 0 8px;
		font-size: 13px;
		font-family: MicrosoftYaHei;
		font-weight: 400;
		color: rgba(44, 43, 43, 1);
		line-height: 20px;
	}
</style>

<div class="mui-card card-photo-four">
	<!--页眉，放置标题-->
	<div class="mui-card-header card-head-row">
		<div class="mui-row">
			<h2 class="card-title mui-col-xs-10"></h2>
			<div class="btn-box mui-col-xs-2">
				<button type="button" class="mui-btn card-button">更多</button>
			</div>
		</div>
	</div>

	<!--内容区-->
	<div class="mui-card-content mui-row">
		<div class=" line-list mui-col-sm-6 mui-col-xs-6">
			<div class="image">
				<img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="auto"
					data-original="../../../assets/img/photoCard/6.png">
			</div>
			<span class="text">标题</span>
		</div>
	</div>
</div>

<!-- <script type="text/babel"> -->
<script>
	mui.ready(function () {
		var dataArr = [
			{ text: '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/6.png' },
			{ text: '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/7.png' },
			{ text: '高滑油-燃油双联泵滑油双联泵滑油…', img: '../../../assets/img/photoCard/8.png' },
			{ text: '高温材料冲刷考核试验系统高温材料冲…', img: '../../../assets/img/photoCard/9.png' }
		];

		var templateHtml = '';

		mui.each(dataArr, function (index, item) {
			templateHtml +=
				`
					<div class=" line-list mui-col-sm-6 mui-col-xs-6">
						<div class="image">
							<img class="lazy" src="../../../assets/img/lazyload/default.png" width="100%" height="auto" data-original="${item.img}"  >
							</div>
                        <span class="text">${item.text}</span>
                    </div>
					`
		});

		// 产品技术
		mui('.product-technology .mui-card-content')[0].innerHTML = templateHtml;

		mui(".product-technology .card-title")[0].innerHTML = '产品技术';

		$(".product-technology .card-button")[0].onclick = function () {
			window.location.href = "/src/views/enterList/index.html"
		}

		$(".product-technology .mui-card-content").on("click",".line-list",function (e) {
			console.log(e.currentTarget)
			window.location.href = "/src/views/enterList/productDetail.html"
		})

		// 懒加载
		$("img.lazy").lazyload({
			// threshold : 200,
			effect: "fadeIn"
		});
	});
</script>

</html>