<!DOCTYPE html>
<html>
	<style>
		.card-tag-title-time{
			padding: 10px 13px;
			margin: 0;
			box-shadow: none;
		}

		.card-tag-title-time .line-list{
			height: 30px;
			line-height: 30px;
			overflow: hidden;
		}

		.card-tag-title-time .line-list span{
		    height: 18px;
		    line-height: 18px;
		    border-radius: 2px;
		    font-size: 12px;
		    text-align: center;
		    color: rgba(255, 255, 255, 1);
		    background: rgba(114, 190, 108, 1);
		    margin-top: 6px;
		}

		.card-tag-title-time .line-list p{
			padding: 0 16px 0 8px;
			color: rgba(51,51,51,1);
		}

		.card-tag-title-time .line-list time{
			font-size: 13px;
			color: rgba(102, 102, 102, 1);
			text-align: right;
		}
	</style>

	<div class="mui-card card-tag-title-time">
		<!--页眉，放置标题-->
		<div class="mui-card-header card-head-row">
			<div class="mui-row hearder-row">
				<h2 class="card-title mui-col-xs-10"></h2>
				<div class="btn-box mui-col-xs-2">
					<button type="button" class="mui-btn card-button">更多</button>
				</div>
			</div>
		</div>

		<!--内容区-->
		<div class="mui-card-content">
			<div class="mui-row line-list">
				<span class="mui-col-xs-2"></span>
				<p class="mui-ellipsis mui-col-xs-8"></p>
				<time class="mui-col-xs-2"></time>
			</div>
		</div>
	</div>

	<!-- <script type="text/babel"> -->
	<script>
		mui.ready(function(){
			var dataArr = [
				{ tag: '公开招标', text : '关于加快吸纳优势民营企业进入武器装备装备', time : '2019-9-8' },
				{ tag: '邀请招标', text : '高技术装备成果展览暨论坛活动承展服务服务', time : '2019-9-8' },
				{ tag: '中标公告', text : '海军装备部发布2018年海军装备预研创预研创', time : '2019-9-8' },
				{ tag: '公开招标', text : '高技术装备成果展览暨论坛活动承展服务服务', time : '2019-9-8' },
				{ tag: '中标公告', text : '关于鼓励和引导民间投资健康发展的若干若干', time : '2019-9-8' }
			];

			var templateHtml = '';

			mui.each(dataArr, function(index, item){
				templateHtml +=
					`
						<div class="mui-row line-list">
							<span class="mui-col-xs-2">${item.tag}</span>
							<p class="mui-ellipsis mui-col-xs-8">${item.text}</p>
							<time class="mui-col-xs-2">${item.time}</time>
						</div>
					`
			});

			// 采购公告
			mui('.card-tag-title-time .mui-card-content')[0].innerHTML = templateHtml;

			mui(".purchase-announcement .card-title")[0].innerHTML = '采购公告';

			$(".purchase-announcement .card-button")[0].onclick = function() {
				window.location.href = "/src/views/collectSue/index.html"
			};
			$(".purchase-announcement .mui-card-content")[0].onclick = function() {
				window.location.href = "/src/views/collectSue/collectSueDetail.html"
			};

		});
	</script>
</html>
